205309590|MEDUSA
209416000|MEDWAY
211112160|HANSA
211172020|VISURA
211172030|LESMONA
211185750|HOL BLANK
211200300|MELLUM
211205970|WEGA
211208720|FS HEINCKE
211215500|WALTHER HERWIG III
211220820|KS 3
211220870|KS 5
211220910|KS 6
211221570|BREMEN
211223550|PAULINA
211224430|BERGEN
211225920|FRANZIUSPLATE
211225940|TIDE
211228220|CORA
211228510|UBENA VON BREMEN
211233660|WESERLOTSE
211235220|THEO FISCHER
211253400|WAL
211282710|VB WILHELMSHAVEN
211290770|FLORIAN
211294410|FRIEDERIKE
211411980|ZENIT
211472070|WESERTANK 22
211472890|SPIEKEROOG 4
211523490|BHV ATHLET
211523910|EBBA2
211526910|SOPHIE
211526930|HELENE
211537690|VISURGIS
211540110|BURKANA
211546860|BLEXEN
211576900|NORDERGRUENDE
211588610|PIZ BEVER
211590050|KADDY
211591090|PILOT WARNEMUENDE
211595610|BREMERHAVEN
211599340|NORDENHAM
211604180|BHV INNOVATION
211634880|GEESTEMUENDE
211639000|FALKE
211658290|ALBATROS
211718100|GREENPORTS 1
211812980|AUE
218257000|BUGSIER 6
218384000|BUGSIER 4
218709000|ALTE WESER
218728000|WALTER HAMMANN
219023842|SVITZER VALE
219025273|SVITZER HEIMDAL
219285000|SVITZER ROTA
224091000|FAIRPLAY BANDAMA
229801000|RT EMOTION
244030073|DIRK DIRK
244875000|ARTEMIS
247441100|GRANDE TEXAS
253336000|SEBASTIANO CABOTO
253618000|TRISTAO DA CUNHA
255805652|ISABELLA
256171000|CMA CGM VITORIA
257881000|SPAR ARIES
277336000|NIDA
304081024|ANNEGRET
304407000|ULRIKE G
304829000|FJORDNES
305162000|OPTIMA
305544000|ANNA
311000458|GLOVIS SIGMA
477737100|LINTAN
563907000|SAVITREE NAREE
