1     	|211658290|ALBATROS|brake
2     	|211658290|ALBATROS|bremen
3     	|211658290|ALBATROS|jadeweserport
4     	|211658290|ALBATROS|luebeck
5     	|211658290|ALBATROS|rostock
6     	|218709000|ALTE WESER|bremen
7     	|218709000|ALTE WESER|brunsbuettel
8     	|218709000|ALTE WESER|luebeck
9     	|218709000|ALTE WESER|rostock
10    	|218709000|ALTE WESER|wilhelmshaven
11    	|305544000|ANNA|brake
12    	|305544000|ANNA|luebeck
13    	|305544000|ANNA|wilhelmshaven
14    	|304081024|ANNEGRET|brake
15    	|304081024|ANNEGRET|luebeck
16    	|304081024|ANNEGRET|rostock
17    	|304081024|ANNEGRET|wilhelmshaven
18    	|244875000|ARTEMIS|bremerhaven
19    	|244875000|ARTEMIS|brunsbuettel
20    	|244875000|ARTEMIS|jadeweserport
21    	|244875000|ARTEMIS|wilhelmshaven
22    	|211812980|AUE|brake
23    	|211812980|AUE|bremen
24    	|211812980|AUE|bremerhaven
25    	|211812980|AUE|hamburg
26    	|211812980|AUE|luebeck
27    	|211224430|BERGEN|hamburg
28    	|211224430|BERGEN|jadeweserport
29    	|211224430|BERGEN|luebeck
30    	|211523490|BHV ATHLET|bremerhaven
31    	|211523490|BHV ATHLET|hamburg
32    	|211523490|BHV ATHLET|rostock
33    	|211604180|BHV INNOVATION|brunsbuettel
34    	|211604180|BHV INNOVATION|jadeweserport
35    	|211604180|BHV INNOVATION|luebeck
36    	|211604180|BHV INNOVATION|stade
37    	|211546860|BLEXEN|brake
38    	|211546860|BLEXEN|hamburg
39    	|211546860|BLEXEN|jadeweserport
40    	|211546860|BLEXEN|stade
41    	|211221570|BREMEN|bremen
42    	|211221570|BREMEN|bremerhaven
43    	|211221570|BREMEN|brunsbuettel
44    	|211221570|BREMEN|hamburg
45    	|211221570|BREMEN|luebeck
46    	|211221570|BREMEN|rostock
47    	|211221570|BREMEN|stade
48    	|211221570|BREMEN|wilhelmshaven
49    	|211595610|BREMERHAVEN|brake
50    	|211595610|BREMERHAVEN|bremen
51    	|211595610|BREMERHAVEN|bremerhaven
52    	|211595610|BREMERHAVEN|hamburg
53    	|211595610|BREMERHAVEN|jadeweserport
54    	|211595610|BREMERHAVEN|wilhelmshaven
55    	|218384000|BUGSIER 4|bremerhaven
56    	|218384000|BUGSIER 4|brunsbuettel
57    	|218384000|BUGSIER 4|jadeweserport
58    	|218384000|BUGSIER 4|luebeck
59    	|218257000|BUGSIER 6|bremerhaven
60    	|218257000|BUGSIER 6|jadeweserport
61    	|218257000|BUGSIER 6|rostock
62    	|218257000|BUGSIER 6|wilhelmshaven
63    	|211540110|BURKANA|bremen
64    	|211540110|BURKANA|jadeweserport
65    	|211540110|BURKANA|luebeck
66    	|256171000|CMA CGM VITORIA|bremerhaven
67    	|256171000|CMA CGM VITORIA|rostock
68    	|211228220|CORA|brake
69    	|211228220|CORA|bremen
70    	|211228220|CORA|bremerhaven
71    	|211228220|CORA|brunsbuettel
72    	|211228220|CORA|hamburg
73    	|211228220|CORA|luebeck
74    	|211228220|CORA|rostock
75    	|211228220|CORA|stade
76    	|211228220|CORA|wilhelmshaven
77    	|244030073|DIRK DIRK|brake
78    	|244030073|DIRK DIRK|jadeweserport
79    	|244030073|DIRK DIRK|stade
80    	|211523910|EBBA2|brake
81    	|211523910|EBBA2|bremerhaven
82    	|211523910|EBBA2|brunsbuettel
83    	|224091000|FAIRPLAY BANDAMA|brake
84    	|224091000|FAIRPLAY BANDAMA|bremen
85    	|224091000|FAIRPLAY BANDAMA|hamburg
86    	|224091000|FAIRPLAY BANDAMA|luebeck
87    	|224091000|FAIRPLAY BANDAMA|stade
88    	|224091000|FAIRPLAY BANDAMA|wilhelmshaven
89    	|211639000|FALKE|bremen
90    	|211639000|FALKE|bremerhaven
91    	|211639000|FALKE|luebeck
92    	|211639000|FALKE|rostock
93    	|211639000|FALKE|stade
94    	|211639000|FALKE|wilhelmshaven
95    	|304829000|FJORDNES|brake
96    	|304829000|FJORDNES|bremerhaven
97    	|304829000|FJORDNES|brunsbuettel
98    	|304829000|FJORDNES|jadeweserport
99    	|304829000|FJORDNES|luebeck
100   	|304829000|FJORDNES|rostock
101   	|304829000|FJORDNES|stade
102   	|211290770|FLORIAN|brake
103   	|211290770|FLORIAN|bremen
104   	|211290770|FLORIAN|brunsbuettel
105   	|211290770|FLORIAN|jadeweserport
106   	|211290770|FLORIAN|luebeck
107   	|211290770|FLORIAN|rostock
108   	|211290770|FLORIAN|wilhelmshaven
109   	|211225920|FRANZIUSPLATE|bremen
110   	|211225920|FRANZIUSPLATE|brunsbuettel
111   	|211225920|FRANZIUSPLATE|jadeweserport
112   	|211225920|FRANZIUSPLATE|rostock
113   	|211225920|FRANZIUSPLATE|stade
114   	|211294410|FRIEDERIKE|brake
115   	|211294410|FRIEDERIKE|brunsbuettel
116   	|211294410|FRIEDERIKE|stade
117   	|211208720|FS HEINCKE|brake
118   	|211208720|FS HEINCKE|bremerhaven
119   	|211208720|FS HEINCKE|brunsbuettel
120   	|211208720|FS HEINCKE|hamburg
121   	|211208720|FS HEINCKE|jadeweserport
122   	|211208720|FS HEINCKE|rostock
123   	|211208720|FS HEINCKE|stade
124   	|211634880|GEESTEMUENDE|bremerhaven
125   	|211634880|GEESTEMUENDE|brunsbuettel
126   	|211634880|GEESTEMUENDE|hamburg
127   	|211634880|GEESTEMUENDE|luebeck
128   	|211634880|GEESTEMUENDE|rostock
129   	|211634880|GEESTEMUENDE|wilhelmshaven
130   	|311000458|GLOVIS SIGMA|brake
131   	|311000458|GLOVIS SIGMA|bremen
132   	|311000458|GLOVIS SIGMA|bremerhaven
133   	|247441100|GRANDE TEXAS|bremerhaven
134   	|247441100|GRANDE TEXAS|brunsbuettel
135   	|247441100|GRANDE TEXAS|wilhelmshaven
136   	|211718100|GREENPORTS 1|bremerhaven
137   	|211718100|GREENPORTS 1|brunsbuettel
138   	|211718100|GREENPORTS 1|jadeweserport
139   	|211718100|GREENPORTS 1|rostock
140   	|211718100|GREENPORTS 1|stade
141   	|211718100|GREENPORTS 1|wilhelmshaven
142   	|211112160|HANSA|hamburg
143   	|211112160|HANSA|rostock
144   	|211526930|HELENE|bremen
145   	|211526930|HELENE|bremerhaven
146   	|211526930|HELENE|brunsbuettel
147   	|211526930|HELENE|jadeweserport
148   	|211526930|HELENE|rostock
149   	|211526930|HELENE|wilhelmshaven
150   	|211185750|HOL BLANK|hamburg
151   	|211185750|HOL BLANK|rostock
152   	|211185750|HOL BLANK|stade
153   	|255805652|ISABELLA|brake
154   	|255805652|ISABELLA|bremen
155   	|255805652|ISABELLA|bremerhaven
156   	|255805652|ISABELLA|hamburg
157   	|255805652|ISABELLA|jadeweserport
158   	|255805652|ISABELLA|rostock
159   	|255805652|ISABELLA|stade
160   	|211590050|KADDY|brunsbuettel
161   	|211590050|KADDY|hamburg
162   	|211590050|KADDY|jadeweserport
163   	|211590050|KADDY|stade
164   	|211220820|KS 3|brake
165   	|211220820|KS 3|brunsbuettel
166   	|211220820|KS 3|hamburg
167   	|211220820|KS 3|jadeweserport
168   	|211220820|KS 3|luebeck
169   	|211220820|KS 3|rostock
170   	|211220820|KS 3|stade
171   	|211220870|KS 5|brunsbuettel
172   	|211220870|KS 5|hamburg
173   	|211220870|KS 5|jadeweserport
174   	|211220910|KS 6|brake
175   	|211220910|KS 6|jadeweserport
176   	|211220910|KS 6|stade
177   	|211220910|KS 6|wilhelmshaven
178   	|211172030|LESMONA|brake
179   	|211172030|LESMONA|bremen
180   	|211172030|LESMONA|hamburg
181   	|211172030|LESMONA|rostock
182   	|477737100|LINTAN|brake
183   	|477737100|LINTAN|bremerhaven
184   	|477737100|LINTAN|brunsbuettel
185   	|477737100|LINTAN|jadeweserport
186   	|477737100|LINTAN|rostock
187   	|477737100|LINTAN|stade
188   	|205309590|MEDUSA|bremerhaven
189   	|205309590|MEDUSA|rostock
190   	|209416000|MEDWAY|bremerhaven
191   	|209416000|MEDWAY|brunsbuettel
192   	|209416000|MEDWAY|hamburg
193   	|209416000|MEDWAY|rostock
194   	|209416000|MEDWAY|stade
195   	|209416000|MEDWAY|wilhelmshaven
196   	|211200300|MELLUM|hamburg
197   	|277336000|NIDA|brake
198   	|277336000|NIDA|bremen
199   	|277336000|NIDA|brunsbuettel
200   	|277336000|NIDA|luebeck
201   	|277336000|NIDA|rostock
202   	|211599340|NORDENHAM|bremen
203   	|211599340|NORDENHAM|bremerhaven
204   	|211599340|NORDENHAM|brunsbuettel
205   	|211599340|NORDENHAM|stade
206   	|211599340|NORDENHAM|wilhelmshaven
207   	|211576900|NORDERGRUENDE|brake
208   	|211576900|NORDERGRUENDE|bremerhaven
209   	|211576900|NORDERGRUENDE|brunsbuettel
210   	|211576900|NORDERGRUENDE|hamburg
211   	|211576900|NORDERGRUENDE|jadeweserport
212   	|211576900|NORDERGRUENDE|luebeck
213   	|211576900|NORDERGRUENDE|rostock
214   	|211576900|NORDERGRUENDE|wilhelmshaven
215   	|305162000|OPTIMA|brake
216   	|305162000|OPTIMA|bremen
217   	|305162000|OPTIMA|hamburg
218   	|305162000|OPTIMA|jadeweserport
219   	|305162000|OPTIMA|wilhelmshaven
220   	|211223550|PAULINA|brake
221   	|211223550|PAULINA|bremen
222   	|211223550|PAULINA|hamburg
223   	|211223550|PAULINA|stade
224   	|211223550|PAULINA|wilhelmshaven
225   	|211591090|PILOT WARNEMUENDE|brunsbuettel
226   	|211591090|PILOT WARNEMUENDE|hamburg
227   	|211591090|PILOT WARNEMUENDE|rostock
228   	|211588610|PIZ BEVER|bremerhaven
229   	|211588610|PIZ BEVER|brunsbuettel
230   	|211588610|PIZ BEVER|luebeck
231   	|211588610|PIZ BEVER|stade
232   	|211588610|PIZ BEVER|wilhelmshaven
233   	|229801000|RT EMOTION|brake
234   	|229801000|RT EMOTION|bremerhaven
235   	|229801000|RT EMOTION|brunsbuettel
236   	|229801000|RT EMOTION|hamburg
237   	|229801000|RT EMOTION|jadeweserport
238   	|229801000|RT EMOTION|luebeck
239   	|229801000|RT EMOTION|wilhelmshaven
240   	|563907000|SAVITREE NAREE|bremen
241   	|563907000|SAVITREE NAREE|bremerhaven
242   	|563907000|SAVITREE NAREE|brunsbuettel
243   	|563907000|SAVITREE NAREE|hamburg
244   	|563907000|SAVITREE NAREE|luebeck
245   	|563907000|SAVITREE NAREE|rostock
246   	|563907000|SAVITREE NAREE|stade
247   	|253336000|SEBASTIANO CABOTO|bremen
248   	|253336000|SEBASTIANO CABOTO|jadeweserport
249   	|253336000|SEBASTIANO CABOTO|luebeck
250   	|253336000|SEBASTIANO CABOTO|rostock
251   	|211526910|SOPHIE|bremen
252   	|211526910|SOPHIE|bremerhaven
253   	|211526910|SOPHIE|luebeck
254   	|211526910|SOPHIE|rostock
255   	|211526910|SOPHIE|stade
256   	|257881000|SPAR ARIES|bremerhaven
257   	|257881000|SPAR ARIES|hamburg
258   	|257881000|SPAR ARIES|stade
259   	|211472890|SPIEKEROOG 4|brake
260   	|211472890|SPIEKEROOG 4|bremen
261   	|211472890|SPIEKEROOG 4|bremerhaven
262   	|211472890|SPIEKEROOG 4|luebeck
263   	|211472890|SPIEKEROOG 4|rostock
264   	|211472890|SPIEKEROOG 4|stade
265   	|219025273|SVITZER HEIMDAL|bremen
266   	|219025273|SVITZER HEIMDAL|bremerhaven
267   	|219025273|SVITZER HEIMDAL|brunsbuettel
268   	|219025273|SVITZER HEIMDAL|hamburg
269   	|219025273|SVITZER HEIMDAL|wilhelmshaven
270   	|219285000|SVITZER ROTA|brake
271   	|219285000|SVITZER ROTA|bremen
272   	|219285000|SVITZER ROTA|bremerhaven
273   	|219285000|SVITZER ROTA|brunsbuettel
274   	|219285000|SVITZER ROTA|hamburg
275   	|219285000|SVITZER ROTA|rostock
276   	|219285000|SVITZER ROTA|stade
277   	|219023842|SVITZER VALE|bremen
278   	|219023842|SVITZER VALE|bremerhaven
279   	|219023842|SVITZER VALE|hamburg
280   	|219023842|SVITZER VALE|jadeweserport
281   	|219023842|SVITZER VALE|rostock
282   	|219023842|SVITZER VALE|wilhelmshaven
283   	|211235220|THEO FISCHER|brake
284   	|211235220|THEO FISCHER|bremerhaven
285   	|211235220|THEO FISCHER|brunsbuettel
286   	|211235220|THEO FISCHER|jadeweserport
287   	|211235220|THEO FISCHER|luebeck
288   	|211235220|THEO FISCHER|rostock
289   	|211235220|THEO FISCHER|wilhelmshaven
290   	|211225940|TIDE|brake
291   	|211225940|TIDE|bremen
292   	|211225940|TIDE|bremerhaven
293   	|211225940|TIDE|brunsbuettel
294   	|211225940|TIDE|hamburg
295   	|211225940|TIDE|jadeweserport
296   	|211225940|TIDE|stade
297   	|253618000|TRISTAO DA CUNHA|brake
298   	|253618000|TRISTAO DA CUNHA|brunsbuettel
299   	|253618000|TRISTAO DA CUNHA|hamburg
300   	|253618000|TRISTAO DA CUNHA|luebeck
301   	|253618000|TRISTAO DA CUNHA|stade
302   	|253618000|TRISTAO DA CUNHA|wilhelmshaven
303   	|211228510|UBENA VON BREMEN|bremerhaven
304   	|211228510|UBENA VON BREMEN|hamburg
305   	|211228510|UBENA VON BREMEN|jadeweserport
306   	|211228510|UBENA VON BREMEN|luebeck
307   	|211228510|UBENA VON BREMEN|rostock
308   	|304407000|ULRIKE G|bremen
309   	|304407000|ULRIKE G|bremerhaven
310   	|304407000|ULRIKE G|hamburg
311   	|304407000|ULRIKE G|luebeck
312   	|211282710|VB WILHELMSHAVEN|bremen
313   	|211282710|VB WILHELMSHAVEN|bremerhaven
314   	|211282710|VB WILHELMSHAVEN|hamburg
315   	|211282710|VB WILHELMSHAVEN|luebeck
316   	|211282710|VB WILHELMSHAVEN|wilhelmshaven
317   	|211172020|VISURA|brunsbuettel
318   	|211172020|VISURA|hamburg
319   	|211172020|VISURA|jadeweserport
320   	|211537690|VISURGIS|bremen
321   	|211537690|VISURGIS|bremerhaven
322   	|211537690|VISURGIS|brunsbuettel
323   	|211537690|VISURGIS|hamburg
324   	|211537690|VISURGIS|jadeweserport
325   	|211537690|VISURGIS|luebeck
326   	|211537690|VISURGIS|stade
327   	|211537690|VISURGIS|wilhelmshaven
328   	|211253400|WAL|bremerhaven
329   	|211253400|WAL|jadeweserport
330   	|211253400|WAL|luebeck
331   	|211253400|WAL|rostock
332   	|218728000|WALTER HAMMANN|brake
333   	|218728000|WALTER HAMMANN|bremen
334   	|218728000|WALTER HAMMANN|bremerhaven
335   	|218728000|WALTER HAMMANN|brunsbuettel
336   	|218728000|WALTER HAMMANN|hamburg
337   	|218728000|WALTER HAMMANN|stade
338   	|211215500|WALTHER HERWIG III|brake
339   	|211215500|WALTHER HERWIG III|bremen
340   	|211215500|WALTHER HERWIG III|brunsbuettel
341   	|211215500|WALTHER HERWIG III|hamburg
342   	|211215500|WALTHER HERWIG III|luebeck
343   	|211215500|WALTHER HERWIG III|stade
344   	|211215500|WALTHER HERWIG III|wilhelmshaven
345   	|211205970|WEGA|brake
346   	|211205970|WEGA|brunsbuettel
347   	|211205970|WEGA|rostock
348   	|211205970|WEGA|stade
349   	|211233660|WESERLOTSE|brake
350   	|211233660|WESERLOTSE|bremen
351   	|211233660|WESERLOTSE|brunsbuettel
352   	|211233660|WESERLOTSE|jadeweserport
353   	|211233660|WESERLOTSE|luebeck
354   	|211233660|WESERLOTSE|rostock
355   	|211472070|WESERTANK 22|brake
356   	|211472070|WESERTANK 22|bremerhaven
357   	|211472070|WESERTANK 22|brunsbuettel
358   	|211472070|WESERTANK 22|hamburg
359   	|211472070|WESERTANK 22|luebeck
360   	|211472070|WESERTANK 22|rostock
361   	|211472070|WESERTANK 22|stade
362   	|211411980|ZENIT|brake
363   	|211411980|ZENIT|jadeweserport
364   	|211411980|ZENIT|luebeck
365   	|211411980|ZENIT|stade
366   	|211411980|ZENIT|wilhelmshaven
