211658290|ALBATROS
218709000|ALTE WESER
305544000|ANNA
304081024|ANNEGRET
244875000|ARTEMIS
211812980|AUE
211224430|BERGEN
211523490|BHV ATHLET
211604180|BHV INNOVATION
211546860|BLEXEN
211221570|BREMEN
211595610|BREMERHAVEN
218384000|BUGSIER 4
218257000|BUGSIER 6
211540110|BURKANA
256171000|CMA CGM VITORIA
211228220|CORA
244030073|DIRK DIRK
211523910|EBBA2
224091000|FAIRPLAY BANDAMA
211639000|FALKE
304829000|FJORDNES
211290770|FLORIAN
211225920|FRANZIUSPLATE
211294410|FRIEDERIKE
211208720|FS HEINCKE
211634880|GEESTEMUENDE
311000458|GLOVIS SIGMA
247441100|GRANDE TEXAS
211718100|GREENPORTS 1
211112160|HANSA
211526930|HELENE
211185750|HOL BLANK
255805652|ISABELLA
211590050|KADDY
211220820|KS 3
211220870|KS 5
211220910|KS 6
211172030|LESMONA
477737100|LINTAN
205309590|MEDUSA
209416000|MEDWAY
211200300|MELLUM
277336000|NIDA
211599340|NORDENHAM
211576900|NORDERGRUENDE
305162000|OPTIMA
211223550|PAULINA
211591090|PILOT WARNEMUENDE
211588610|PIZ BEVER
229801000|RT EMOTION
563907000|SAVITREE NAREE
253336000|SEBASTIANO CABOTO
211526910|SOPHIE
257881000|SPAR ARIES
211472890|SPIEKEROOG 4
219025273|SVITZER HEIMDAL
219285000|SVITZER ROTA
219023842|SVITZER VALE
211235220|THEO FISCHER
211225940|TIDE
253618000|TRISTAO DA CUNHA
211228510|UBENA VON BREMEN
304407000|ULRIKE G
211282710|VB WILHELMSHAVEN
211172020|VISURA
211537690|VISURGIS
211253400|WAL
218728000|WALTER HAMMANN
211215500|WALTHER HERWIG III
211205970|WEGA
211233660|WESERLOTSE
211472070|WESERTANK 22
211411980|ZENIT
