2023-01-21 20:34:58|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 20:50:42|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 21:11:43|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 21:29:26|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 21:48:03|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 22:06:12|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 22:14:23|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 22:35:59|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 23:16:43|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
2023-01-21 23:37:03|5|211480540|0|DH4836|ACIDUM|84|Tanker - Hazardous category D1|52|16|7|2|0|01-20T18:30Z|undefined|1|20|18|30|1.3|NORDENHAM - BLEXEN|0
