acidum|211480540
alexander gogel|211264470
alte weser|218709000
anhui|352383000
anita hagedorn|211686000
aquarheni|244660497
aristona|255801770
artemis|244875000
asteria leader|431024000
atair|211297130
aue|211812980
autoprogress|255801570
aviso1|211476600
balticborg|244590000
barents|305059000
bbc fuji|218509000
bbc raise|304439000
bergen|211224430
bhv athlet|211523490
bhv hercules|211885430
bhv innovation|211604180
bison|211398960
blexen|211546860
bremen|211221570
bremen 10|211840050
bremen 20|211840040
bremen 40|211747680
bremerhaven|211595610
bugsier 4|218384000
bugsier 6|218257000
bunker service 11|211593560
burkana|211540110
bvt formidable|211313840
carolina|245137000
cl contigo|205125000
cma cgm columba|215249000
cora|211228220
cyprus cement|255805390
delphis gdansk|477850500
densa puma|229201000
dione|211458150
dirk dirk|244030073
don carlos|566088000
drive green highway|374438000
dsi andromeda|538006798
ebba2|211523910
eckert oldendorff|255617000
edt aeolus|636093058
eems duisburg|246872000
eems sky|244239000
eemstrans|244700340
eems traveller|246498000
ekfjord|257555000
elbwinter|212008000
emelie d|211475120
esl europa|212667000
fairplay-50|211290750
fairplay-81|211625340
fairplay-86|218393000
fairplay xvii|211266470
finja|211333700
fjordnes|304829000
florian|211290770
franziusplate|211225920
fredo|211202400
frisiana|246602000
frya|211536810
fs heincke|211208720
geestemuende|211634880
george washington br|371799000
global aglaia|538006708
gotland|211882460
grande cotonou|247341500
grane r|219301000
greenports 1|211718100
grimmershoern|218356000
hansa|211112160
helgoland 2|211476340
hermann rudolf meyer|211235180
hogstean|211309750
hol blank|211185750
hyperion|211475930
ievoli amber|247374600
interlink solidity|538005699
ionic kleos|538005444
jana|211809000
jeanny|230169050
jolyn|246544000
jsp sleipner|304978000
jsp sleipn-r|304978012
kaddy|211590050
key fighter|215211000
kinne|245057000
krislin|249928000
ks 3|211220820
ks 4|211220860
ks 5|211220870
ks 6|211220910
kugelbake|218172000
kvitsand|257754000
lady harriet|244020808
laura|211770980
lesmona|211172030
lev taifun|211592740
link sun|257969000
lucky lady|256901000
maasmond|245910000
marietje deborah|244674000
marino|211503110
mars|211290740
maru|211467050
med sirius|219029833
medusa|205309590
med vega|219029866
medway|209416000
mein schi|229090000
mein schiff 3|229090000
mellum|211200300
mistral|304010366
morning composer|371659000
morning lisa|370967000
nadir|211386490
nba vermeer|373865000
ndurance|209851000
neptune tharros|241812000
nida|277336000
nordenham|211599340
nordergruende|211576900
nordersand|236265000
nordica hav|304334000
normand prosper|257463000
optima|305162000
patriot|303210000
paulina|211223550
piz bever|211588610
port 2|211713320
prometheus leader|565835000
quarantaene|211398780
ragna|211265530
rcc europe|311003100
rebecca hammann|211230400
reestborg|246837000
regina-k|211414050
rhr1|211549830
rix eleonora|255805993
rix star|209239000
rix union|209992000
rms neudorf|636020767
rova stones|305279000
rt emotion|229801000
rt evolution|229802000
rui fu xing|636015421
saligna|538008303
sandnes|304783000
saturn|211494500
scan fjord|314318000
schwartenbek|246832000
selene prahm|211219630
sero|211544700
silver sky|352001920
solentbank|244854000
soniland|236306000
spar mira|257556000
ssi challenger|538006683
stamatia|538008522
star aruba|246392000
star bonaire|246359000
star istind|257424000
stinnes passat|304330000
sti poplar|538005408
sun vil ii|319054200
svitzer heimdal|219025273
svitzer ran|220486000
svitzer rota|219285000
svitzer vale|219023842
taucher bremenports|211706840
theben|566044000
tide|211225940
torpo|314419000
tremonia|211467420
ubena von bremen|211228510
ulla rinman|257183000
vb blumenthal|211338510
vb bremerhaven|211208350
vb geeste|211507280
vb hunte|211466070
vb rechtenfleth|211283410
vissel|253736000
visura|211172020
visurgis|211537690
voorneborg|245491000
wal|211253400
wega|211205970
wegakv|211205970
weser|211496830
weserlotse|211233660
weser pilot|211464260
weser stahl|212848000
wesertank 22|211472070
wilson caen|314179000
wilson dagenham|305810000
wilson dublin|314631000
wilson gijon|314194000
wilson maas|314217000
wolf|218767000
wulf 9|211629290
zenit|211411980
zeus|304011025
zyhy kai tuo|414588000
